<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <main>
      <figure>
        <img
          src="/assets/norwegian-cat.jpg"
          alt="A mightiest, fluffly norwegian cat"
        />
        <figcaption>Norwegian cats, the northern cats.</figcaption>
      </figure>
      <ul>
        <li>
          <a href="/recipes/viking-mead.html">
            <img src="/assets/mead small-square.jpg" alt="mead" />
          </a>
          <p>Viking Mead</p>
        </li>
        <li>
          <a href="/recipes/Sweedish meatballs.html">
            <img src="/assets/kötbullar small-square.jpg" alt="köttbullar" />
          </a>
          <p>Sweedish Meatballs</p>
        </li>
        <li>
          <a href="/recipes/Semlor.html">
            <img src="/assets/semla small-square.jpg" alt="semla" />
          </a>
          <p>Semlor</p>
        </li>
      </ul>
    </main>
  </body>
</html>
